* {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background-color: white;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.imgs {
  grid-column: 1/4;
}

.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #0d47a1;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: white;
  text-decoration: none;
  font-family: "Arial";
  font-weight: bold;
  text-transform: uppercase;
  font-size-adjust: 0.875rem;
  letter-spacing: 0.1rem;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.logo {
  grid-column: 1/4;
  border-radius: 50%;
}

h2 {
  font-family: monospace;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.1rem;
  color: #1a237e;
  grid-column: 1/2;
  margin-bottom: 2rem;
  grid-column: 1/3;
}

h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #1a237e;
}

.apresentacao p {
  margin-top: 2rem;
  font-family: "Courier New", Courier, monospace;
  line-height: 1.2;
  margin-bottom: 1rem;
  grid-column: 1/5;
}

.smallimg {
  margin-top: 2rem;
  cursor: pointer;
  padding: 10px;
  height: 300px;
  width: 400px;
  display: inline-block;
}

.smallimg:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
  transition: all linear 0.4s;
}

.localizacao {
  grid-column: 2/4;
}

.contato {
  font-family: Arial, Helvetica, sans-serif;
  grid-column: 2/4;
  margin-bottom: 0px;
  margin-top: 2rem;
  font-weight: bold;
 
}

dt::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background: #f00;
  grid-column: 1/6;
}

dt{
  padding: 2rem;
}

dl{
  background-color: rgb(228, 222, 222);
  display: flex;

  
}

#modal_img {
  width: 65vw;
  transform: scale(0);
  transition: all linear 0.2s;
}

.modal_active #modal_img {
  transform: scale(1);
}

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.7);
  position: fixed;
  visibility: hidden;
  z-index: 1;
  opacity: 0;
  transition: visible 0.8s linear, opacity 0.5s linear;
}

.modal_content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#bt_close {
  color: #fff;
  background-color: #000;
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 5px 10px;
  font-size: 25px;
  border: solid 1px #fff;
  cursor: pointer;
  transition: all ease-in-out 0.15s;
}

#bt_close:hover {
  background-color: #f00;
}

.btn_close {
  visibility: hidden;
}

.modal_active {
  visibility: visible;
  opacity: 1;
}

.copy{
  background-color: #0d47a1;
  grid-column: 1/5;
  color: white;
  padding: 3rem;
  margin-top: 2rem;
  margin-bottom: 0px;
  text-align: center;
}

a{
  color: #222;
  text-decoration: none;
}

.face{
  color: #0d47a1;
}

.js .js-section{
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js .js-section.ativo{
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: .3s;
}

.face2{
  display: none;
}

@media (max-width:900px){
  body{
    grid-template-columns: 1fr;
    
  }

  .face2{
    display: inline;
    text-align: center;
  }

  
  .grid-section{
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  
  .menu, .grid-section, .copy{
    grid-column: 1/3;
  }

  .contato, .localizacao, .imgs{
    grid-column: 1/3;
  }


  .menu{
    margin-top: 0px;
  }

  .dt-face{
    display: none;
  }

  .copy {
    margin-bottom: 0px;
  }

}
